{
    "name": "chartjes/tricorder",
    "description": "description_text",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Chris Hartjes",
            "email": "email@example.com"
        },
        {
            "name": "Yannick Voyer",
            "email": "yan.voyer@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tricorder": "src",
            "": ["tests"]
        }
    },
    "require": {
        "symfony/console": "2.*"
    }
}